<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3zj-FZ-iCI">
            <objects>
                <viewController id="0HZ-1M-6zg" customClass="LoginViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkO-hJ-Hhh"/>
                        <viewControllerLayoutGuide type="bottom" id="DMx-CP-EIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaH-13-Iec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-s9-fUL">
                                <rect key="frame" x="113" y="183" width="150" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-g0-Qpj">
                                        <rect key="frame" x="52.5" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-di-w1r">
                                        <rect key="frame" x="0.0" y="40.5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="rpi-Xc-tOZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-Pu-paO">
                                        <rect key="frame" x="36" y="90.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-2z-1lo">
                                        <rect key="frame" x="0.0" y="131" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sC4-Tw-l2y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-vd-WcB">
                                        <rect key="frame" x="56" y="181" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="0HZ-1M-6zg" eventType="touchUpInside" id="Ek2-1h-e4l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-qG-mmL">
                                        <rect key="frame" x="65.5" y="231" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-TT-ptU">
                                        <rect key="frame" x="46.5" y="271.5" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="0HZ-1M-6zg" eventType="touchUpInside" id="DYe-AT-HEx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5O-s9-fUL" firstAttribute="centerX" secondItem="vaH-13-Iec" secondAttribute="centerX" id="5d9-vw-SNi"/>
                            <constraint firstItem="d5O-s9-fUL" firstAttribute="centerY" secondItem="vaH-13-Iec" secondAttribute="centerY" id="Ecp-Sa-jdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Hyq-2z-1lo" id="Jxs-P1-IED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yin-ag-qLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Register" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-fA-c2z">
                                <rect key="frame" x="91.5" y="56.5" width="192" height="554.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rze-1G-eVw">
                                        <rect key="frame" x="52.5" y="0.0" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="586-C5-a8e">
                                        <rect key="frame" x="21" y="20.5" width="150.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nm9-kO-i42"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-nk-aAQ">
                                        <rect key="frame" x="53" y="50.5" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-Yd-ABy">
                                        <rect key="frame" x="21" y="71" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="98v-ub-beH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-mc-BrG">
                                        <rect key="frame" x="57.5" y="101" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-IU-9gl">
                                        <rect key="frame" x="21" y="121.5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="g3Y-8j-Azf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-EE-p0N">
                                        <rect key="frame" x="63" y="151.5" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-W6-sXP">
                                        <rect key="frame" x="21" y="172" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="M6I-4N-9q7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-5s-9OE">
                                        <rect key="frame" x="73.5" y="202" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10v-2e-pt6">
                                        <rect key="frame" x="21" y="222.5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qPf-9h-J4q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-Tp-7Pn">
                                        <rect key="frame" x="55.5" y="252.5" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-fR-o66">
                                        <rect key="frame" x="21" y="273" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Aw-ry-cfS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Privacy Activation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-65-bYW">
                                        <rect key="frame" x="0.0" y="303" width="192" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-Bg-FL3">
                                        <rect key="frame" x="71.5" y="323.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.5885397565451711" green="0.81763334424083767" blue="0.55770582309671857" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hls-vT-TOf">
                                        <rect key="frame" x="50.5" y="354.5" width="91" height="30"/>
                                        <state key="normal" title="Take A Photo"/>
                                        <connections>
                                            <action selector="selectPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWX-md-yN5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="synthwave" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Zq-fVx">
                                        <rect key="frame" x="26" y="384.5" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="1Xh-m9-yKl"/>
                                            <constraint firstAttribute="width" constant="140" id="MYF-Ie-inF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-34-J4j">
                                        <rect key="frame" x="67.5" y="524.5" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="RegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMP-dC-5o2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tM-fA-c2z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fNU-W7-aSA"/>
                            <constraint firstItem="0tM-fA-c2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmo-5D-DRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="ib7-IU-9gl" id="Ucx-iv-b8C"/>
                        <outlet property="emailTextField" destination="10v-2e-pt6" id="Bvm-2m-mHL"/>
                        <outlet property="firstNameTextField" destination="586-C5-a8e" id="gz7-Cq-SCK"/>
                        <outlet property="lastNameTextField" destination="2BP-Yd-ABy" id="ckv-No-mwc"/>
                        <outlet property="passwordTextField" destination="CQW-fR-o66" id="lWA-z3-Mkq"/>
                        <outlet property="positionTextField" destination="tb9-W6-sXP" id="vEc-Ey-oba"/>
                        <outlet property="privacySwitch" destination="WTx-Bg-FL3" id="Wh1-m8-ThZ"/>
                        <outlet property="userImage" destination="FbT-Zq-fVx" id="s75-lo-QWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="399"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RzE-FU-Y2T">
            <objects>
                <viewController storyboardIdentifier="Profile" id="hib-Y7-quS" customClass="ProfileViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNQ-rl-BCN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue3-IP-S4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybP-1T-mDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-cW-Tae">
                                <rect key="frame" x="112.5" y="157.5" width="150" height="352.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-Ir-mEE">
                                        <rect key="frame" x="34.5" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-P1-zcO">
                                        <rect key="frame" x="0.0" y="40.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RUr-V6-XPE"/>
                                            <constraint firstAttribute="height" constant="150" id="qfs-NS-M8d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserCompany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-pm-5vR">
                                        <rect key="frame" x="20.5" y="210.5" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-ML-dAw">
                                        <rect key="frame" x="26.5" y="251" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpR-yr-HhV">
                                        <rect key="frame" x="36.5" y="291.5" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivacyisSetTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-tM-UcP">
                                        <rect key="frame" x="19" y="332" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDc-cW-Tae" firstAttribute="centerY" secondItem="ybP-1T-mDO" secondAttribute="centerY" id="QV9-zX-LYA"/>
                            <constraint firstItem="cDc-cW-Tae" firstAttribute="centerX" secondItem="ybP-1T-mDO" secondAttribute="centerX" id="Vc6-Dr-Bf1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NBD-fj-WXr"/>
                    <connections>
                        <outlet property="companyLabel" destination="Q1q-pm-5vR" id="fpd-M5-zMk"/>
                        <outlet property="emailLabel" destination="YpR-yr-HhV" id="pCb-GO-R5t"/>
                        <outlet property="imageOutlet" destination="y3f-P1-zcO" id="z1Q-hO-eH7"/>
                        <outlet property="positionLabel" destination="IQJ-ML-dAw" id="OsY-6O-AXV"/>
                        <outlet property="privacyLabel" destination="Nkv-tM-UcP" id="Dea-g6-lzK"/>
                        <outlet property="userNameLabel" destination="gCp-Ir-mEE" id="wK7-yP-iGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eie-j2-ckM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1202"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="Uwp-cj-hDV">
            <objects>
                <viewController storyboardIdentifier="UserContacts" id="tUE-Uc-Elc" userLabel="ContactsViewController" customClass="UserContactsViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj1-iq-ISk"/>
                        <viewControllerLayoutGuide type="bottom" id="oTA-xm-cDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qa-gW-Q8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-Lv-6b5">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="cCO-jd-mZS" style="IBUITableViewCellStyleDefault" id="m2g-Ue-luE">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2g-Ue-luE" id="HvV-Iz-cTb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCO-jd-mZS">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTA-xm-cDg" firstAttribute="top" secondItem="2aw-Lv-6b5" secondAttribute="bottom" id="HxV-m6-Lpg"/>
                            <constraint firstItem="2aw-Lv-6b5" firstAttribute="leading" secondItem="0qa-gW-Q8h" secondAttribute="leadingMargin" id="TXP-8W-veV"/>
                            <constraint firstItem="2aw-Lv-6b5" firstAttribute="trailing" secondItem="0qa-gW-Q8h" secondAttribute="trailingMargin" id="tmc-eB-mfl"/>
                            <constraint firstItem="2aw-Lv-6b5" firstAttribute="top" secondItem="Nj1-iq-ISk" secondAttribute="bottom" id="wP8-qs-18A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2M-Od-0Bj"/>
                    <connections>
                        <outlet property="tableView" destination="2aw-Lv-6b5" id="XXq-nt-bPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDT-Go-Vw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="465.51724137931041"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="q2X-Yg-5fL">
            <objects>
                <viewController id="meh-Sw-1Yb" userLabel="EventsViewController" customClass="EventsViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5e-JS-WR6"/>
                        <viewControllerLayoutGuide type="bottom" id="xjD-Yk-n3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEq-hZ-8Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-SQ-S9b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="myJ-RM-MK2" style="IBUITableViewCellStyleDefault" id="sKP-Ka-5Gw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKP-Ka-5Gw" id="0Sf-em-h5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myJ-RM-MK2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDl-SQ-S9b" firstAttribute="top" secondItem="V5e-JS-WR6" secondAttribute="bottom" id="b08-Pq-mC1"/>
                            <constraint firstItem="PDl-SQ-S9b" firstAttribute="leading" secondItem="wEq-hZ-8Q5" secondAttribute="leading" id="deJ-xP-3DO"/>
                            <constraint firstItem="xjD-Yk-n3V" firstAttribute="top" secondItem="PDl-SQ-S9b" secondAttribute="bottom" id="jML-J0-8Mr"/>
                            <constraint firstAttribute="trailing" secondItem="PDl-SQ-S9b" secondAttribute="trailing" id="xxr-8k-p6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gw7-Lu-hjS"/>
                    <connections>
                        <outlet property="tableView" destination="PDl-SQ-S9b" id="ohv-S3-xp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4W-W0-BHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Event Check In View Controller-->
        <scene sceneID="aj5-6r-sNb">
            <objects>
                <viewController storyboardIdentifier="CheckIn" id="7zE-5S-aQA" customClass="EventCheckInViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcg-8q-vae"/>
                        <viewControllerLayoutGuide type="bottom" id="1kL-Bb-Qba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLq-rk-wIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-YR-Vh2">
                                <rect key="frame" x="121" y="132" width="133.5" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-Js-S2B">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-aZ-2fZ">
                                        <rect key="frame" x="10.5" y="51.5" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-KD-ajQ">
                                        <rect key="frame" x="26.5" y="92" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-Mq-hdg">
                                        <rect key="frame" x="14" y="132.5" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o59-7N-Tqe">
                                        <rect key="frame" x="37" y="173" width="60" height="30"/>
                                        <state key="normal" title="Check In"/>
                                        <connections>
                                            <action selector="eventCheckInButtonPressed:" destination="7zE-5S-aQA" eventType="touchUpInside" id="4CL-Pk-lcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgp-YR-Vh2" firstAttribute="centerY" secondItem="LLq-rk-wIG" secondAttribute="centerY" constant="-100" id="57h-1g-XUG"/>
                            <constraint firstItem="Hgp-YR-Vh2" firstAttribute="centerX" secondItem="LLq-rk-wIG" secondAttribute="centerX" id="ZDc-Ii-hAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventAddressLabel" destination="EuJ-Mq-hdg" id="1i0-7o-DPR"/>
                        <outlet property="eventLocationLabel" destination="1Vt-aZ-2fZ" id="X3A-9E-m2K"/>
                        <outlet property="eventNameLabel" destination="sr6-Js-S2B" id="QQF-YJ-rO3"/>
                        <outlet property="eventTimeLabel" destination="tgj-KD-ajQ" id="qxo-3U-suP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CD-B1-m7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-188"/>
        </scene>
        <!--Event Attendant View Controller-->
        <scene sceneID="D0F-6r-vhv">
            <objects>
                <viewController storyboardIdentifier="EventAttendants" id="sn0-Z7-eqa" customClass="EventAttendantViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOZ-sf-UQq"/>
                        <viewControllerLayoutGuide type="bottom" id="JXK-je-FbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfM-QP-cOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-fr-r2Q">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DTx-dn-PYW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AttendantCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendantCell" textLabel="E4h-Eh-whs" style="IBUITableViewCellStyleDefault" id="fX8-rc-Y16">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fX8-rc-Y16" id="Wsm-OG-ez6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4h-Eh-whs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-aA-4cD">
                                <rect key="frame" x="120.5" y="145" width="133.5" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-zB-2Hi">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-31-mAp">
                                        <rect key="frame" x="10.5" y="51.5" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-2P-UJs">
                                        <rect key="frame" x="26.5" y="92" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swM-cb-e5s">
                                        <rect key="frame" x="12" y="132.5" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-9b-dxp">
                                        <rect key="frame" x="8.5" y="173" width="117" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76470334766704473" green="1" blue="0.95685823761617905" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BYw-fr-r2Q" firstAttribute="top" secondItem="FyE-aA-4cD" secondAttribute="bottom" constant="20" id="3hx-ZL-zsE"/>
                            <constraint firstItem="BYw-fr-r2Q" firstAttribute="leading" secondItem="jfM-QP-cOV" secondAttribute="leading" id="6Kw-KJ-mK5"/>
                            <constraint firstAttribute="trailing" secondItem="BYw-fr-r2Q" secondAttribute="trailing" id="Qp4-wV-BKP"/>
                            <constraint firstItem="FyE-aA-4cD" firstAttribute="centerX" secondItem="jfM-QP-cOV" secondAttribute="centerX" id="Srg-EI-Cio"/>
                            <constraint firstItem="JXK-je-FbE" firstAttribute="top" secondItem="BYw-fr-r2Q" secondAttribute="bottom" id="fKQ-GR-Y9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventAddressLabel" destination="swM-cb-e5s" id="GIy-R5-eLk"/>
                        <outlet property="eventLocationLabel" destination="FxX-31-mAp" id="9lF-EC-Fqi"/>
                        <outlet property="eventNameLabel" destination="KIo-zB-2Hi" id="kl0-eX-x22"/>
                        <outlet property="eventTimeLabel" destination="Ky3-2P-UJs" id="a9K-UB-hXP"/>
                        <outlet property="tableView" destination="BYw-fr-r2Q" id="KTH-cF-WUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujD-G1-jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581.6000000000004" y="-188.45577211394306"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="TMU-HG-OOf">
            <objects>
                <viewController storyboardIdentifier="ContactView" id="vXH-1J-u7z" customClass="ContactViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrS-bM-e06"/>
                        <viewControllerLayoutGuide type="bottom" id="qj7-wv-SO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BB9-Xf-qJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-o9-xcv">
                                <rect key="frame" x="112.5" y="140" width="150" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-OZ-kw8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-Vn-mAK">
                                                <rect key="frame" x="20" y="0.0" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camaro sketch" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-pz-EUT">
                                                <rect key="frame" x="0.0" y="45.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="X0G-f3-UAo"/>
                                                    <constraint firstAttribute="width" constant="150" id="enV-mT-mO5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-O0-qdu">
                                                <rect key="frame" x="38.5" y="220.5" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-pf-S1U">
                                                <rect key="frame" x="44.5" y="266" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-qN-muf">
                                                <rect key="frame" x="54.5" y="311.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-wt-TsW">
                                                <rect key="frame" x="37" y="357" width="76" height="30"/>
                                                <state key="normal" title="Send Email"/>
                                                <connections>
                                                    <action selector="sendEmailButtonPressed:" destination="vXH-1J-u7z" eventType="touchUpInside" id="cP7-5v-mIt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cjo-o9-xcv" firstAttribute="centerY" secondItem="BB9-Xf-qJN" secondAttribute="centerY" id="79n-ip-0Z1"/>
                            <constraint firstItem="Cjo-o9-xcv" firstAttribute="centerX" secondItem="BB9-Xf-qJN" secondAttribute="centerX" id="Si1-3m-j18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="QfP-O0-qdu" id="t7Y-vl-JOw"/>
                        <outlet property="contactImage" destination="WGF-pz-EUT" id="vJc-fP-aLD"/>
                        <outlet property="contactNameLabel" destination="LD8-Vn-mAK" id="LVL-oB-n4M"/>
                        <outlet property="emailLabel" destination="wbh-qN-muf" id="hZt-in-GXt"/>
                        <outlet property="positionLabel" destination="Okb-pf-S1U" id="cvi-W9-1KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3i-QA-7RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255" y="365"/>
        </scene>
        <!--Request Contact View Controller-->
        <scene sceneID="xtt-u3-dKA">
            <objects>
                <viewController storyboardIdentifier="RequestContact" id="bSn-1D-wBV" customClass="RequestContactViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nc1-s7-oOi"/>
                        <viewControllerLayoutGuide type="bottom" id="TJe-L7-mxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mx-P7-VWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="89w-CS-sX5">
                                <rect key="frame" x="71" y="206.5" width="233" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-8X-PJC">
                                        <rect key="frame" x="36.5" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-Xg-fnQ">
                                        <rect key="frame" x="41.5" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Kv2-uW-Sw4"/>
                                            <constraint firstAttribute="height" constant="150" id="afd-Ik-5LD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-p0-Q6k">
                                        <rect key="frame" x="0.0" y="220" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Request Contact Information"/>
                                        <connections>
                                            <action selector="requestButtonPressed:" destination="bSn-1D-wBV" eventType="touchUpInside" id="Prp-w2-Zl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89w-CS-sX5" firstAttribute="centerX" secondItem="8mx-P7-VWP" secondAttribute="centerX" id="WmW-QC-Mhz"/>
                            <constraint firstItem="89w-CS-sX5" firstAttribute="centerY" secondItem="8mx-P7-VWP" secondAttribute="centerY" id="n63-9e-mHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactImage" destination="7CT-Xg-fnQ" id="pkn-0K-gaD"/>
                        <outlet property="contactNameLabel" destination="Kys-8X-PJC" id="pLi-0T-UAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msD-kS-vnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462" y="-188"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="eVh-f7-j90">
            <objects>
                <tabBarController storyboardIdentifier="TabsMenu" id="1L4-ZY-WGd" customClass="TabsViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HuP-0h-gqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGn-Hc-c09" kind="relationship" relationship="viewControllers" id="0Lm-KN-zdq"/>
                        <segue destination="6h7-qE-1YH" kind="relationship" relationship="viewControllers" id="c8G-Hr-dhv"/>
                        <segue destination="hib-Y7-quS" kind="relationship" relationship="viewControllers" id="5nb-AP-jOk"/>
                        <segue destination="969-l6-veh" kind="relationship" relationship="viewControllers" id="8Wf-vd-5xD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTg-vn-5cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="74"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="SLO-l8-Elp">
            <objects>
                <viewController id="Kx0-yf-KfB" customClass="RequestsViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qio-mh-d8w"/>
                        <viewControllerLayoutGuide type="bottom" id="JnV-iX-XJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brf-Az-wzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-0X-tUr">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" textLabel="ZKi-Lc-XrD" rowHeight="29" style="IBUITableViewCellStyleDefault" id="UzG-MO-600">
                                        <rect key="frame" x="0.0" y="28" width="343" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzG-MO-600" id="Kpi-uN-m9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKi-Lc-XrD">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aa-0X-tUr" firstAttribute="top" secondItem="brf-Az-wzw" secondAttribute="topMargin" id="BwO-gH-AeV"/>
                            <constraint firstItem="JnV-iX-XJE" firstAttribute="top" secondItem="0aa-0X-tUr" secondAttribute="bottom" id="XLh-dC-3QT"/>
                            <constraint firstItem="0aa-0X-tUr" firstAttribute="leading" secondItem="brf-Az-wzw" secondAttribute="leadingMargin" id="fg3-Ep-Mhh"/>
                            <constraint firstItem="0aa-0X-tUr" firstAttribute="trailing" secondItem="brf-Az-wzw" secondAttribute="trailingMargin" id="gxM-KZ-urO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7q-L4-zUc"/>
                    <connections>
                        <outlet property="tableView" destination="0aa-0X-tUr" id="SLX-GC-Y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUl-LV-d07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-863.1184407796103"/>
        </scene>
        <!--Accept Reject View Controller-->
        <scene sceneID="KuJ-rk-7QR">
            <objects>
                <viewController storyboardIdentifier="AcceptReject" id="V80-Hz-ieZ" customClass="AcceptRejectViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nP-l4-GZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="7qu-JE-uIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNu-ph-k4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-8h-eo2">
                                <rect key="frame" x="112.5" y="173.5" width="150" height="320.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-va-oF6">
                                        <rect key="frame" x="32" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-e2-6OA">
                                        <rect key="frame" x="0.0" y="50.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3lM-ph-hdk"/>
                                            <constraint firstAttribute="height" constant="150" id="lJX-jn-3fD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-rM-Kyk">
                                        <rect key="frame" x="50.5" y="230.5" width="49" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptButtonTapped:" destination="V80-Hz-ieZ" eventType="touchUpInside" id="goD-hu-eGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-8n-8wy">
                                        <rect key="frame" x="53.5" y="290.5" width="43" height="30"/>
                                        <state key="normal" title="Reject"/>
                                        <connections>
                                            <action selector="rejectButtonTapped:" destination="V80-Hz-ieZ" eventType="touchUpInside" id="4E7-9H-S8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xz0-8h-eo2" firstAttribute="centerY" secondItem="hNu-ph-k4l" secondAttribute="centerY" id="22W-Kq-A14"/>
                            <constraint firstItem="xz0-8h-eo2" firstAttribute="centerX" secondItem="hNu-ph-k4l" secondAttribute="centerX" id="gL5-S8-gnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="Owp-e2-6OA" id="86t-6D-ciU"/>
                        <outlet property="userNameLabel" destination="UKo-va-oF6" id="ENh-IH-890"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIg-TM-FkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-875"/>
        </scene>
        <!--Reactivate Request View Controller-->
        <scene sceneID="64o-oC-RJu">
            <objects>
                <viewController storyboardIdentifier="Reactivate" id="KE4-zR-wfC" customClass="ReactivateRequestViewController" customModule="Presence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlB-yB-36r"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdb-mU-Skh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eom-Iw-9Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-DR-D9f">
                                <rect key="frame" x="112.5" y="203.5" width="150" height="260.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-gq-LCJ">
                                        <rect key="frame" x="32" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-ef-HsG">
                                        <rect key="frame" x="0.0" y="50.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8O0-lj-6ir"/>
                                            <constraint firstAttribute="height" constant="150" id="hM6-mg-KYl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-Gv-lt3">
                                        <rect key="frame" x="39" y="230.5" width="72" height="30"/>
                                        <state key="normal" title="Reactivate"/>
                                        <connections>
                                            <action selector="reactivateButtonPressed:" destination="KE4-zR-wfC" eventType="touchUpInside" id="BSB-5y-ASE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI4-DR-D9f" firstAttribute="centerY" secondItem="eom-Iw-9Ng" secondAttribute="centerY" id="HoC-NU-MfH"/>
                            <constraint firstItem="aI4-DR-D9f" firstAttribute="centerX" secondItem="eom-Iw-9Ng" secondAttribute="centerX" id="wMn-9y-an1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="1ri-ef-HsG" id="e8Z-3x-0wc"/>
                        <outlet property="userNameLabel" destination="nnS-gq-LCJ" id="SZM-oE-JSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umk-9J-Eq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.8000000000002" y="-872.11394302848578"/>
        </scene>
        <!--Events-->
        <scene sceneID="Vw8-MQ-Tbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGn-Hc-c09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="1Ac-F6-rSh" userLabel="Events"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dd5-2u-azo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meh-Sw-1Yb" kind="relationship" relationship="rootViewController" id="ruf-PJ-t84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwt-dC-I5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="MnN-b7-YYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h7-qE-1YH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="KEe-do-jSP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="se5-Us-BQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUE-Uc-Elc" kind="relationship" relationship="rootViewController" id="oVY-RU-sOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f7-hY-cTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="465.51724137931041"/>
        </scene>
        <!--Requests-->
        <scene sceneID="CyR-M5-fqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="969-l6-veh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="Poh-uX-cxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIb-K4-ola">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kx0-yf-KfB" kind="relationship" relationship="rootViewController" id="P5A-yu-OWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFJ-L9-7f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-863.1184407796103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camaro sketch" width="837" height="584"/>
        <image name="synthwave" width="600" height="315"/>
    </resources>
</document>
